:deep(.g-form-button-item .n-form-item-blank) {
  width: 100%;

}

:deep(.--button-group-basic) {
  width: 100%;
  display: flex;
  align-items: center;
}

:deep(.--button-group-center) {
  justify-content: center;
}

:deep(.--button-group-left) {
  justify-content: flex-start;
}

:deep(.--button-group-right) {
  justify-content: end;
}
