.n-layout-page-header {
  background: #FFFFFF;
  padding: 15px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.w-h-100 {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}


.flex-ac {
  display: flex;
  align-items: center;
}

.flex-jc {
  display: flex;
  justify-content: center;
}


.flex-jc-ac {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-fdc {
  flex-direction: column;
}

.ps-r {
  position: relative;
}

.ps-a {
  position: absolute;
}

.bx {
  box-sizing: border-box;
}
