.right-component-container .n-icon {
  vertical-align: -10%;
  margin-right: 5px;
}

.elements-item {
  cursor: move;
  display: inline-block;
  width: 48%;
  margin: 1%;
  -webkit-transition: -webkit-transform 0ms!important;
  transition: -webkit-transform 0ms!important;
}

.components-body {
  padding: 8px 10px;
  border: 1px solid hsla(0,0%,43.9%,.2196078431372549);
  border-radius: 3px;
  font-size: 12px;

}

.components-body:hover{
  border: 1px dashed #1890ff;
  color: #1890ff;
}
